{
  "apiKey": "AIzaSyDr5GFpElyd9ZlvYkGjBMqvAQYMSnch8m0",
  "pin": "2580",
  "blacklistSheetUrl": "",
  "channels": [
    { "name": "Сказочный Патруль", "id": "UC_T5XbinlhZfQ9reWLAGjxw" },
    { "name": "Барбоскины", "id": "UC2el0G8cIcOOdjlHy2KOBkQ" },
    { "name": "Смешарики", "id": "UC5A-Wp9ujcr5g9sYagAafEA" },
    { "name": "Хочу знать все!", "id": "UC5YlTWCe5npJ_fZ6mCO6sBQ" },
    { "name": "Три Кота", "id": "UCdSaNPMpj-Vi_SF6_MAFpSw" },
    { "name": "Томас и его друзья", "id": "UCgBFmiWDbwg7Lm53vsanPLw" },
    { "name": "Мимимишки", "id": "UCMWVhx6vBZOjeOWkGKKaxRw" },
    { "name": "Свинка Пеппа Русский", "id": "UCnenDeyXGv5IRYsa3QAGdhQ" },
    { "name": "Маша и Медведь", "id": "UCRv76wLBC73jiP7LX4C3l8Q" },
    { "name": "Фиксики", "id": "UCs_uv3QyUIQjBoL1Ij5BdlQ" },
    { "name": "Леди Баг и Супер-Кот", "id": "UCT4p4B8sRyKPgraEmiIU1qg" },
    { "name": "CoComelon на русском", "id": "UCzIPnUHNXd8ZyHz2PRLIK1A" }
  ],
  "keywords": {
    "allowlist": ["патруль", "Барбоскины", "Смешарики", "Smeshariki", "знать", "Винтик", "кота", "Томас", "Мимимишки", "Пеппа", "Маша", "Кокомелон", "Фиксики", "Fixiki", "Леди", "Баг", "Cocomelon"],
    "blocklist": ["scary", "horror", "prank", "slime", "challenge", "страшно", "хоррор"]
  },
  "blockShorts": true
}
